
#######################################
irregular word: ('django', 'retrieve queue length with celery (rabbitmq, django)')

('retrieve', 'NN')
('queue', 'NN')
('length', 'NN')
('with', 'IN')
('celery', 'NN')
('(', ':')
('rabbitmq', 'NN')
(',', ',')
('django', 'RB')
(')', ':')

#######################################
irregular word: ('user-agent', "if you don't try to send a user-agent header, it sends the default python / urllib2 \nnone of these methods seem to work for adding user-agent but they work for other headers:")

('if', 'IN')
('you', 'PRP')
('do', 'VBP')
("n't", 'RB')
('try', 'VB')
('to', 'TO')
('send', 'VB')
('a', 'DT')
('user-agent', 'JJ')
('header', 'NN')
(',', ',')
('it', 'PRP')
('sends', 'VBZ')
('the', 'DT')
('default', 'NN')
('python', 'NN')
('/', ':')
('urllib2', 'NNP')
('none', 'NN')
('of', 'IN')
('these', 'DT')
('methods', 'NNS')
('seem', 'VBP')
('work', 'NN')
('for', 'IN')
('adding', 'NN')
('but', 'CC')
('they', 'PRP')
('other', 'JJ')
('headers', 'NNS')
(':', ':')

#######################################
irregular word: ('oups', 'typeerror: oups!')

('typeerror', 'NN')
(':', ':')
('oups', 'NNS')
('!', '.')

#######################################
irregular word: ('html', '\nyou can also declare it html safe from the code:')

('you', 'PRP')
('can', 'MD')
('also', 'RB')
('declare', 'VB')
('it', 'PRP')
('html', 'VB')
('safe', 'JJ')
('from', 'IN')
('the', 'DT')
('code', 'NN')
(':', ':')

#######################################
irregular word: ('mysql', '\noracle (mysql) now supports a pure python connector')

('oracle', 'NN')
('(', '``')
('mysql', 'NN')
(')', ':')
('now', 'RB')
('supports', 'VBZ')
('a', 'DT')
('pure', 'NN')
('python', 'NN')
('connector', 'NN')

#######################################
irregular word: ('numpy', '\nusing numpy you can initialize empty matrix like this:')

('using', 'VBG')
('numpy', 'NN')
('you', 'PRP')
('can', 'MD')
('initialize', 'VB')
('empty', 'JJ')
('matrix', 'NN')
('like', 'IN')
('this', 'DT')
(':', ':')

#######################################
irregular word: ('default_collation_of_character_set_x', 'as set names x is equivalent to \nset character_set_client = x;\nset character_set_results = x;\nset character_set_connection = x;\n\nwhereas set character_set_connection = x internally also executes set collation_connection = <<default_collation_of_character_set_x>> you can also set these server variables statically in your my.ini/cnf.')

('my.ini/cnf.', 'URL')
('character_set_client', 'NNP')
('character_set_results', 'NNP')
('character_set_connection', 'NNP')
('collation_connection', 'NNP')
('as', 'IN')
('set', 'NN')
('names', 'NNS')
('x', 'VBP')
('is', 'VBZ')
('equivalent', 'VBN')
('to', 'TO')
('=', 'NNP')
(';', ':')
('whereas', 'NNS')
('internally', 'RB')
('also', 'RB')
('executes', 'VBZ')
('<', ':')
('default_collation_of_character_set_x', 'NNP')
('>', ':')
('you', 'PRP')
('can', 'MD')
('these', 'DT')
('server', 'NN')
('variables', 'NNS')
('statically', 'RB')
('in', 'IN')
('your', 'PRP$')

#######################################
irregular word: ('traceback', "print('we will not catch e')\n\n\n>>> demo_no_catch()\ntraceback (most recent call last):.")

('demo_no_catch()', 'METHOD')
("print('we will not catch e')", 'METHOD')
('>', ':')
('traceback', 'NN')
('(', ':')
('most', 'JJS')
('recent', 'JJ')
('call', 'NN')
('last', 'JJ')
(')', 'NN')
(':', ':')
('.', '.')

#######################################
irregular word: ('immutable..', 'there are two types of them mutable and immutable.. also, there are class attributes and instance attributes.')

('there', 'EX')
('are', 'VBP')
('two', 'CD')
('types', 'NNS')
('of', 'IN')
('them', 'PRP')
('mutable', 'JJ')
('and', 'CC')
('immutable..', 'NNP')
('also', 'RB')
(',', ',')
('class', 'NN')
('attributes', 'VBZ')
('instance', 'NN')
('.', '.')

#######################################
irregular word: ('i/o', 'this means that i/o libraries optimize disk use by collecting ("buffering") what you write out, and saving it to disk in batches.')

('"buffering"', 'STRING')
('this', 'DT')
('means', 'VBZ')
('that', 'IN')
('i/o', '-NONE-')
('libraries', 'NNS')
('optimize', 'VBP')
('disk', 'NN')
('use', 'NN')
('by', 'IN')
('collecting', 'NN')
('(', ':')
(')', ':')
('what', 'WP')
('you', 'PRP')
('write', 'VBP')
('out', 'RP')
(',', ',')
('and', 'CC')
('saving', 'VBG')
('it', 'PRP')
('to', 'TO')
('in', 'IN')
('batches', 'NNS')
('.', '.')
#######################################
