
#######################################

irregular word: ('e.g', 'in the allocation of resources, e.g.')

('e.g.', 'URL')
('in', 'IN')
('the', 'DT')
('allocation', 'NN')
('of', 'IN')
('resources', 'NNS')
(',', ',')

#######################################

irregular word: ('com', 'i found http://old.nabble.com/windows:-virtualenv-and-pywin32--td27658201.html (now a dead link) which offered the following solution:')

('http://old.nabble.com/windows', 'URL')
('-virtualenv-and-pywin32--td27658201.html ', 'URL')
('i', 'PRP')
('found', 'VBD')
(':', ':')
('(', ':')
('now', 'RB')
('a', 'DT')
('dead', 'JJ')
('link', 'NN')
(')', ':')
('which', 'WDT')
('offered', 'VBD')
('the', 'DT')
('following', 'VBG')
('solution', 'NN')

#######################################

irregular word: ('clsdict', 'note the similarity to myclass = type(name, bases, clsdict).')

('=', 'OPERATOR')
('myclass', 'NN')
(' type(name, bases, clsdict).', 'NNP')
('note', 'NN')
('the', 'DT')
('similarity', 'NN')
('to', 'TO')

#######################################

irregular word: ('fortran', "on a different note, though i'm not a fortran fan at all, for people who might find it useful there is:")

('for', 'IN')
('is', 'VBZ')
('not', 'RB')
('on', 'IN')
('a', 'DT')
('different', 'JJ')
('note', 'NN')
(',', ',')
('though', 'IN')
('i', 'PRP')
("'m", 'VBP')
('fortran', 'JJ')
('fan', 'NN')
('at', 'IN')
('all', 'DT')
('people', 'NNS')
('who', 'WP')
('might', 'MD')
('find', 'VB')
('it', 'PRP')
('useful', 'JJ')
('there', 'EX')
(':', ':')

#######################################

irregular word: ('deepcopy', 'if the list contains objects and you want to copy them as well, use generic copy.deepcopy():')

('and', 'CC')
('as', 'IN')
('if', 'IN')
('copy.deepcopy()', 'METHOD')
('the', 'DT')
('list', 'NN')
('contains', 'VBZ')
('objects', 'NNS')
('you', 'PRP')
('want', 'VBP')
('to', 'TO')
('copy', 'VB')
('them', 'PRP')
('well', 'RB')
(',', ',')
('use', 'VBP')
('generic', 'JJ')
(':', ':')

#######################################

irregular word: ('menuitem', '[image for image in menuitem for menuitem in list_of_menuitems]')

('list_of_menuitems', 'VARIABLE')
('[', '``')
('image', 'NN')
('for', 'IN')
('in', 'IN')
('menuitem', 'NN')
(']', ':')

#######################################

irregular word: ('stackoverflow', 'if you can\'t find it on the site, a good way to find the answer to your question is to append "stackoverflow" as part of your google search terms.')

('"stackoverflow"', 'STRING')
('if', 'IN')
('you', 'PRP')
('ca', 'MD')
("n't", 'RB')
('find', 'VB')
('it', 'PRP')
('on', 'IN')
('the', 'DT')
('site', 'JJ')
(',', ',')
('a', 'DT')
('good', 'JJ')
('way', 'NN')
('to', 'TO')
('answer', 'VB')
('your', 'PRP$')
('question', 'NN')
('is', 'VBZ')
('append', 'NN')
('as', 'IN')
('part', 'NN')
('of', 'IN')
('google', 'JJ')
('search', 'NN')
('terms', 'NNS')
('.', '.')

#######################################

irregular word: ('dataframe', "for example, if i'm given a dataframe like this:")

('for', 'IN')
('if', 'IN')
('example', 'NN')
(',', ',')
('i', 'PRP')
("'m", 'VBP')
('given', 'VBN')
('a', 'DT')
('dataframe', 'NN')
('like', 'IN')
('this', 'DT')
(':', ':')

#######################################

irregular word: ('online', "the authors haven't worked on it in a while or kept it quite up to date (due to its young nature, django changes quite frequently), but it's freely available online and highly recommended.")

('the', 'DT')
('authors', 'NNS')
('have', 'VBP')
("n't", 'RB')
('worked', 'VBN')
('on', 'IN')
('it', 'PRP')
('in', 'IN')
('a', 'DT')
('while', 'NN')
('or', 'CC')
('kept', 'VBD')
('quite', 'RB')
('up', 'IN')
('to', 'TO')
('date', 'NN')
('(', ':')
('due', 'JJ')
('its', 'PRP$')
('young', 'JJ')
('nature', 'NN')
(',', ',')
('django', 'RB')
('changes', 'NNS')
('frequently', 'RB')
(')', ':')
('but', 'CC')
("'s", 'VBZ')
('freely', 'RB')
('available', 'JJ')
('online', 'NN')
('and', 'CC')
('highly', 'RB')
('recommended', 'VBD')
('.', '.')

#######################################

irregular word: ('keyword', 'specify the keyword args linestyle and/or marker in your call to plot.')

('or marker in your call to plot.', 'NNP')
('specify', 'NN')
('the', 'DT')
('keyword', 'NN')
('args', 'NNS')
('linestyle', 'NN')
('and/', '-NONE-')
#######################################
