
#######################################
('alt', 'NN')
('+', 'NNP')
('p', 'NN')
('for', 'IN')
('previous', 'JJ')
('command', 'NN')
('from', 'IN')
('histroy', 'NN')
(',', ',')
('alt', 'NN')
('+', 'NNP')
('n', 'NN')
('for', 'IN')
('next', 'JJ')
('command', 'NN')
('from', 'IN')
('history', 'NN')
('.', '.')

#######################################
('30', 'CD')
('answers', 'NNS')
('I', 'PRP')
('want', 'VBP')
('to', 'TO')
('prompt', 'VB')
('a', 'DT')
('user', 'NN')
('for', 'IN')
('a', 'DT')
('number', 'NN')
('of', 'IN')
('random', 'JJ')
('numbers', 'NNS')
('to', 'TO')
('be', 'VB')
('generated', 'VBN')
('and', 'CC')
('saved', 'VBN')
('to', 'TO')
('a', 'DT')
('file', 'NN')
('.', '.')

#######################################
('if', 'IN')
('you', 'PRP')
('use', 'VBP')
('pyenv', 'JJ')
('install', 'NN')
('python', 'NN')
(',', ',')
('then', 'RB')
('pyenv-virtualenv', 'NN')
('will', 'MD')
('be', 'VB')
('a', 'DT')
('best', 'JJS')
('practice', 'NN')
('.', '.')

#######################################
('mlabwrap', 'NN')
(',', ',')
('mlabwrap-purepy', 'NN')
(':', ':')
('make', 'VB')
('matlab', 'JJ')
('look', 'NN')
('like', 'IN')
('python', 'NN')
('library', 'NN')
('(', '(')
('based', 'VBN')
('on', 'IN')
('pymat', 'NN')
(')', ')')
('oct2py', 'NN')
(':', ':')
('run', 'VB')
('gnu', 'NNS')
('octave', 'VBP')
('commands', 'NNS')
('from', 'IN')
('within', 'IN')
('python', 'NN')
('pymex', 'NN')
(':', ':')
('embeds', 'VBZ')
('the', 'DT')
('python', 'NN')
('interpreter', 'NN')
('in', 'IN')
('matlab', 'NN')
(',', ',')
('also', 'RB')
('on', 'IN')
('file', 'JJ')
('exchange', 'NN')
('matpy', 'NN')
(':', ':')
('access', 'NN')
('matlab', 'NN')
('in', 'IN')
('various', 'JJ')
('ways', 'NNS')
(':', ':')
('create', 'NN')
('variables', 'NNS')
(',', ',')
('access', 'NN')
('.mat', 'NN')
('files', 'NNS')
(',', ',')
('direct', 'JJ')
('interface', 'NN')
('to', 'TO')
('matlab', 'VB')
('engine', 'NN')
('(', '(')
('requires', 'VBZ')
('matlab', 'RB')
('be', 'VB')
('installed', 'VBN')
(')', ')')
('.', '.')

#######################################
(':', ':')
('re-checked', 'NN')
('...', ':')

#######################################
('http', 'NN')
(':', ':')
('//www.skulpt.org/', 'NN')

#######################################
('if', 'IN')
('you', 'PRP')
('structure', 'NN')
('your', 'PRP$')
('project', 'NN')
('this', 'DT')
('way', 'NN')
(':', ':')
('src\\', 'NN')
('__init__.py', 'NNP')
('main.py', 'NN')
('dirfoo\\', 'NN')
('__init__.py', 'NNP')
('foo.py', 'NN')
('dirbar\\', 'NN')
('__init__.py', 'NNP')
('bar.py', 'NN')
('then', 'RB')
('from', 'IN')
('foo.py', 'NN')
('you', 'PRP')
('should', 'MD')
('be', 'VB')
('able', 'JJ')
('to', 'TO')
('do', 'VB')
(':', ':')
('import', 'VB')
('dirfoo.foo', 'NN')
('or', 'CC')
(':', ':')
('from', 'IN')
('dirfoo.foo', 'NN')
('import', 'NN')
('fooobject', 'VBP')
('per', 'IN')
('tom', 'NN')
("'s", 'POS')
('comment', 'NN')
(',', ',')
('this', 'DT')
('does', 'VBZ')
('require', 'VB')
('that', 'IN')
('the', 'DT')
('src', 'NN')
('folder', 'NN')
('is', 'VBZ')
('accessible', 'JJ')
('either', 'CC')
('via', 'IN')
('site_packages', 'NNS')
('or', 'CC')
('your', 'PRP$')
('search', 'JJ')
('path', 'NN')
('.', '.')

#######################################
('Source', 'NN')
('distribution', 'NN')
('here', 'RB')
(':', ':')
('http', 'NN')
(':', ':')
('//www.reinteract.org/trac/wiki/GettingIt', 'NN')
('.', '.')

#######################################
('Now', 'RB')
('I', 'PRP')
('am', 'VBP')
('trying', 'VBG')
('to', 'TO')
('post', 'VB')
('this', 'DT')
('request', 'NN')
('using', 'VBG')
('requests', 'NNS')
(':', ':')
('>', 'NN')
('>', 'NNP')
('>', 'NNP')
('import', 'NN')
('requests', 'NNS')
('>', 'VBP')
('>', 'JJ')
('>', 'NN')
('headers', 'NNS')
('=', 'VBP')
('{', '(')
(':', ':')
('}', ')')
('>', 'NNP')
('>', 'NNP')
('>', 'NNP')
('data', 'NNS')
('=', 'NNP')
('{', '(')
(':', ':')
(',', ',')
("''", "''")
('data', 'NNS')
('{', '(')
(':', ':')
(',', ',')
(':', ':')
(',', ',')
(':', ':')
('}', ')')
('}', ')')
('>', 'JJ')
('>', 'NNP')
('>', 'NNP')
('url', 'JJ')
('=', 'NNP')
('>', 'NNP')
('>', 'NNP')
('>', 'NNP')
('<', 'NNP')
('Response', 'NNP')
('[', 'VBD')
('400', 'CD')
(']', 'NNP')
('>', 'NNP')
('Everything', 'NNP')
('looks', 'VBZ')
('fine', 'JJ')
('to', 'TO')
('me', 'PRP')
('and', 'CC')
('I', 'PRP')
('am', 'VBP')
('not', 'RB')
('quite', 'RB')
('sure', 'JJ')
('what', 'WP')
('I', 'PRP')
('posting', 'VBG')
('wrong', 'JJ')
('to', 'TO')
('get', 'VB')
('a', 'DT')
('400', 'CD')
('response', 'NN')
('.', '.')

#######################################
('wait', 'NN')
('for', 'IN')
('the', 'DT')
('next', 'JJ')
('os', 'NN')
('x', 'NNP')
('update', 'NN')
(',', ',')
('which', 'WDT')
('is', 'VBZ')
('rumored', 'VBN')
('to', 'TO')
('include', 'VB')
('recompiled', 'JJ')
('python/ruby', 'NN')
('to', 'TO')
('remove', 'VB')
('this', 'DT')
('issue', 'NN')
('for', 'IN')
('system', 'NN')
('runtimes', 'NNS')
('.', '.')
#######################################
