
#######################################
('For', 'IN')
('example', 'NN')
('{', '(')
("'one", 'CD')
("'", "''")
(':', ':')
('[', '$')
('1', 'CD')
(']', 'NN')
('}', ')')
('.', '.')

#######################################
('I', 'PRP')
('have', 'VBP')
('not', 'RB')
('tried', 'VBN')
('RPyC', 'NNP')
('.', '.')

#######################################
('import', 'NN')
('string', 'VBG')
('filter', 'NN')
('(', '(')
('lambda', 'JJ')
('c', 'NN')
(':', ':')
('c', 'NN')
('in', 'IN')
('string.digits', 'NNS')
('+', 'NNP')
("'", 'POS')
('.', '.')

#######################################
('It', 'PRP')
('takes', 'VBZ')
('a', 'DT')
('lot', 'NN')
('of', 'IN')
('time', 'NN')
(':', ':')
('around', 'RB')
('4', 'CD')
('to', 'TO')
('5', 'CD')
('seconds', 'NNS')
('on', 'IN')
('my', 'PRP$')
('lazy', 'JJ')
('laptop', 'NN')
('.', '.')

#######################################
('Example', 'NN')
(':', ':')
('>', 'NN')
('>', 'NNP')
('>', 'NNP')
('x=', 'NNP')
('SomeClass', 'NNP')
('(', '(')
(')', ')')
('>', 'VBP')
('>', 'JJ')
('>', 'NNP')
('dir', 'NN')
('(', '(')
('x', 'NNP')
(')', ')')
('How', 'WRB')
('do', 'VBP')
('you', 'PRP')
('handle/prevent', 'VB')
('typing', 'VBG')
('errors', 'NNS')
('?', '.')

#######################################
('I', 'PRP')
('have', 'VBP')
('many', 'JJ')
('rows', 'NNS')
('in', 'IN')
('a', 'DT')
('database', 'NN')
('that', 'WDT')
('contains', 'VBZ')
('xml', 'JJ')
('and', 'CC')
('I', 'PRP')
("'m", 'VBP')
('trying', 'VBG')
('to', 'TO')
('write', 'VB')
('a', 'DT')
('Python', 'NNP')
('script', 'NN')
('that', 'WDT')
('will', 'MD')
('go', 'VB')
('through', 'IN')
('those', 'DT')
('rows', 'NNS')
('and', 'CC')
('count', 'VB')
('how', 'WRB')
('many', 'JJ')
('instances', 'NNS')
('of', 'IN')
('a', 'DT')
('particular', 'JJ')
('node', 'NN')
('attribute', 'NN')
('show', 'VBP')
('up', 'RP')
('.', '.')

#######################################
('And', 'CC')
('then', 'RB')
('he', 'PRP')
('has', 'VBZ')
('to', 'TO')
('give', 'VB')
('you', 'PRP')
('the', 'DT')
('tools', 'NNS')
('and', 'CC')
('time', 'NN')
('so', 'IN')
('you', 'PRP')
('can', 'MD')
('build', 'VB')
('what', 'WP')
('he', 'PRP')
('wants', 'VBZ')
('.', '.')

#######################################
('If', 'IN')
('you', 'PRP')
('want', 'VBP')
('the', 'DT')
('program', 'NN')
('to', 'TO')
('work', 'VB')
('in', 'IN')
('both', 'DT')
('Python', 'NNP')
('2', 'CD')
('and', 'CC')
('Python', 'NNP')
('3', 'CD')
(',', ',')
('you', 'PRP')
('need', 'VBP')
('to', 'TO')
('do', 'VB')
('something', 'NN')
('like', 'IN')
(':', ':')
('class', 'NN')
('Singleton', 'NNP')
('(', '(')
('type', 'NN')
(')', ')')
(':', ':')
('_instances', 'NNS')
('=', 'VBP')
('{', '(')
('}', ')')
('def', 'NN')
('__call__', 'NNP')
('(', '(')
('cls', 'NN')
(',', ',')
('*args', 'NNP')
(',', ',')
('**kwargs', 'NNP')
(')', ')')
(':', ':')
('if', 'IN')
('cls', 'NNS')
('not', 'RB')
('in', 'IN')
('cls._instances', 'NNS')
(':', ':')
('cls._instances', 'NNS')
('[', 'VBP')
('cls', 'JJ')
(']', 'NNP')
('=', 'NNP')
('super', 'NN')
('(', '(')
('Singleton', 'NNP')
(',', ',')
('cls', 'NN')
(')', ')')
('.__call__', 'NN')
('(', '(')
('*args', 'UH')
(',', ',')
('**kwargs', 'JJ')
(')', ')')
('return', 'NN')
('cls._instances', 'NNS')
('[', 'VBP')
('cls', 'JJ')
(']', 'NNP')
('MC', 'NNP')
('=', 'NNP')
('Singleton', 'NNP')
('(', '(')
("'MC", 'NNP')
("'", 'POS')
(',', ',')
('(', '(')
('object', 'NN')
(')', ')')
(',', ',')
('{', '(')
('}', ')')
(')', ')')
('class', 'NN')
('MyClass', 'NNP')
('(', '(')
('MC', 'NNP')
(')', ')')
(':', ':')
('pass', 'NN')
('#', '#')
('Code', 'NNP')
('for', 'IN')
('the', 'DT')
('class', 'NN')
('implementation', 'NN')
('I', 'PRP')
('presume', 'VBP')
('that', 'IN')
("'object", 'VBP')
("'", "''")
('in', 'IN')
('the', 'DT')
('assignment', 'NN')
('needs', 'VBZ')
('to', 'TO')
('be', 'VB')
('replaced', 'VBN')
('with', 'IN')
('the', 'DT')
("'BaseClass", 'NN')
("'", 'POS')
(',', ',')
('but', 'CC')
('I', 'PRP')
('have', 'VBP')
("n't", 'RB')
('tried', 'VBN')
('that', 'IN')
('(', '(')
('I', 'PRP')
('have', 'VBP')
('tried', 'VBN')
('code', 'NN')
('as', 'IN')
('illustrated', 'VBN')
(')', ')')
('.', '.')

#######################################
('code_info', 'NN')
('(', '(')
(')', ')')
('from', 'IN')
('the', 'DT')
('dis', 'NN')
('module', 'NN')
(':', ':')
('http', 'NN')
(':', ':')
('//docs.python.org/dev/whatsnew/3.2.html', 'JJ')
('#', '#')
('dis', 'NN')

#######################################
('It', 'PRP')
('has', 'VBZ')
('Python', 'VBN')
('bindings', 'NNS')
(':', ':')
('PyICU', 'NNP')
('.', '.')
#######################################
