
#######################################
('But', 'CC')
('how', 'WRB')
('do', 'VBP')
('I', 'PRP')
('make', 'VB')
('it', 'PRP')
('reflect', 'VB')
('on', 'IN')
('the', 'DT')
('Interpreter', 'NNP')
('?', '.')

#######################################
('they', 'PRP')
('just', 'RB')
('write', 'VBP')
('the', 'DT')
('interpreter', 'NN')
('.', '.')

#######################################
('I', 'PRP')
("'ve", 'VBP')
('found', 'VBN')
('a', 'DT')
('question', 'NN')
('on', 'IN')
('SO', 'NNP')
('related', 'JJ')
('to', 'TO')
('this', 'DT')
('topic', 'NN')
(',', ',')
('but', 'CC')
('that', 'DT')
('is', 'VBZ')
('for', 'IN')
('Python', 'NNP')
('3', 'CD')
(':', ':')
('Calling', 'VBG')
('a', 'DT')
('Python', 'NNP')
('function', 'NN')
('with', 'IN')
('*args', 'NNP')
(',', ',')
('**kwargs', 'NNP')
('and', 'CC')
('optional', 'JJ')
('/', 'NN')
('default', 'NN')
('arguments', 'NNS')
('There', 'EX')
(',', ',')
('they', 'PRP')
('say', 'VBP')
('this', 'DT')
('method', 'NN')
('works', 'VBZ')
(':', ':')
('def', 'NN')
(':', ':')
('#', '#')
('...', ':')

#######################################
('Using', 'VBG')
('PyObjC', 'NNP')
(',', ',')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('Python', 'NNP')
('to', 'TO')
('write', 'VB')
('Cocoa', 'NNP')
('applications', 'NNS')
('for', 'IN')
('OS', 'NNP')
('X', 'NNP')
('.', '.')

#######################################
('I', 'PRP')
('tried', 'VBD')
('the', 'DT')
('following', 'JJ')
('df', 'NN')
('[', 'NNP')
('==0', 'NNP')
(']', 'NNP')
('[', 'NNP')
(']', 'NNP')
('=', 'NNP')
('np.nan', 'NN')
('and', 'CC')
('df', 'NN')
('[', 'NNP')
('==0', 'NNP')
(']', 'NNP')
('[', 'NNP')
(']', 'NNP')
('.', '.')

#######################################
('Is', 'VBZ')
('there', 'EX')
('ever', 'RB')
('a', 'DT')
('reason', 'NN')
('to', 'TO')
('use', 'VB')
('old-style', 'JJ')
('classes', 'NNS')
('these', 'DT')
('days', 'NNS')
('?', '.')

#######################################
('For', 'IN')
('instance', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('this', 'DT')
(':', ':')
('a', 'DT')
('=', 'JJ')
('[', 'NN')
('1,2', 'CD')
(']', 'NN')
(';', ':')
('//', 'CC')
('a', 'DT')
('has', 'VBZ')
('an', 'DT')
('array', 'NN')
('b', 'NN')
('=', 'NNP')
('&', 'CC')
('a', 'DT')
(';', ':')
('//', 'NN')
('b', 'NN')
('points', 'NNS')
('to', 'TO')
('a', 'DT')
('*b', 'JJ')
('=', 'NN')
('2', 'CD')
(';', ':')
('//', 'JJ')
('derefernce', 'NN')
('b', 'NN')
('to', 'TO')
('store', 'VB')
('2', 'CD')
('in', 'IN')
('a', 'DT')
(';', ':')
('//', 'NNP')
('outputs', 'VBZ')
('2', 'CD')
(';', ':')
('//', 'NNP')
('outputs', 'VBZ')
('2', 'CD')
('Is', 'NNP')
('there', 'RB')
('a', 'DT')
('way', 'NN')
('to', 'TO')
('duplicate', 'VB')
('this', 'DT')
('functionality', 'NN')
('in', 'IN')
('Python', 'NNP')
('.', '.')

#######################################
('I', 'PRP')
('am', 'VBP')
('sure', 'JJ')
('that', 'IN')
('there', 'EX')
('is', 'VBZ')
('a', 'DT')
('better', 'JJR')
(',', ',')
('more', 'RBR')
('Pythonic', 'JJ')
('way', 'NN')
('of', 'IN')
('doing', 'VBG')
('this', 'DT')
('.', '.')

#######################################
('extended', 'VBN')
('indexing', 'NN')
('syntax', 'NN')
('used', 'VBN')
('for', 'IN')
('slicing', 'VBG')
('is', 'VBZ')
('alist', 'JJ')
('[', 'JJ')
('start', 'NN')
(':', ':')
('stop', 'NN')
(':', ':')
('step', 'NN')
(']', 'VBP')
('basic', 'JJ')
('examples', 'NNS')
('are', 'VBP')
(':', ':')
('more', 'RBR')
('slicing', 'JJ')
('examples', 'NNS')
(':', ':')
('15', 'CD')
('extended', 'VBD')
('slices', 'NNS')

#######################################
('I', 'PRP')
("'m", 'VBP')
('looking', 'VBG')
('for', 'IN')
('a', 'DT')
('way', 'NN')
('to', 'TO')
('test', 'VB')
('whether', 'IN')
('or', 'CC')
('not', 'RB')
('a', 'DT')
('given', 'VBN')
('string', 'NN')
('repeats', 'NNS')
('itself', 'PRP')
('for', 'IN')
('the', 'DT')
('entire', 'JJ')
('string', 'NN')
('or', 'CC')
('not', 'RB')
('.', '.')
#######################################
