
#######################################
('From', 'IN')
('django', 'JJ')
('documentation', 'NN')
(':', ':')
('Outside', 'IN')
('of', 'IN')
('templates', 'NNS')
(',', ',')
('you', 'PRP')
('can', 'MD')
('use', 'VB')
('get_messages', 'NNS')
('(', '(')
(')', ')')
('So', 'RB')
(',', ',')
('you', 'PRP')
('could', 'MD')
('write', 'VB')
('something', 'NN')
('like', 'IN')
(':', ':')
('from', 'IN')
('django.contrib.messages', 'NNS')
('import', 'NN')
('get_messages', 'NNS')
('[', 'VBP')
('...', ':')
(']', 'JJ')
('messages', 'NNS')
('=', 'VBP')
('[', 'JJ')
('m.message', 'NN')
('for', 'IN')
('m', 'NN')
('in', 'IN')
('get_messages', 'NNS')
('(', '(')
('response.wsgi_request', 'JJS')
(')', ')')
(']', 'NN')
('self.assertIn', 'NN')
('(', '(')
("'My", 'JJ')
('message', 'NN')
("'", "''")
(',', ',')
('messages', 'NNS')
(')', ')')

#######################################
('def', 'NN')
('wrapped', 'VBD')
('(', '(')
('function_arg1', 'NN')
(',', ',')
('function_arg2', 'NN')
(')', ')')
(':', ':')
('print', 'NN')
('(', '(')
('``', '``')
('I', 'PRP')
('am', 'VBP')
('the', 'DT')
('wrapper', 'NN')
('around', 'IN')
('the', 'DT')
('decorated', 'VBN')
('function.\\n', 'NN')
("''", "''")
('``', '``')
('I', 'PRP')
('can', 'MD')
('access', 'NN')
('all', 'PDT')
('the', 'DT')
('variables\\n', 'NN')
("''", "''")
('``', '``')
('\\t-', 'JJ')
('from', 'IN')
('the', 'DT')
('decorator', 'NN')
(':', ':')
('{', '(')
('0', 'CD')
('}', ')')
('{', '(')
('1', 'CD')
('}', ')')
('\\n', 'NN')
("''", "''")
('``', '``')
('\\t-', 'JJ')
('from', 'IN')
('the', 'DT')
('function', 'NN')
('call', 'NN')
(':', ':')
('{', '(')
('2', 'CD')
('}', ')')
('{', '(')
('3', 'CD')
('}', ')')
('\\n', 'NN')
("''", "''")
('``', '``')
('Then', 'RB')
('I', 'PRP')
('can', 'MD')
('pass', 'VB')
('them', 'PRP')
('to', 'TO')
('the', 'DT')
('decorated', 'VBN')
('function', 'NN')
("''", "''")
('.format', 'NN')
('(', '(')
('decorator_arg1', 'NN')
(',', ',')
('decorator_arg2', 'NN')
(',', ',')
('function_arg1', 'NN')
(',', ',')
('function_arg2', 'NN')
(')', ')')
(')', ')')
('return', 'NN')
('func', 'NN')
('(', '(')
('function_arg1', 'JJ')
(',', ',')
('function_arg2', 'JJ')
(')', ')')
('return', 'NN')
('wrapped', 'VBD')
('return', 'NN')
('my_decorator', 'NN')
('@', 'JJ')
('decorator_maker_with_arguments', 'NNS')
('(', '(')
('``', '``')
('Leonard', 'NNP')
("''", "''")
(',', ',')
('``', '``')
('Sheldon', 'NNP')
("''", "''")
(')', ')')
('def', 'NN')
('decorated_function_with_arguments', 'NNS')
('(', '(')
('function_arg1', 'NN')
(',', ',')
('function_arg2', 'NN')
(')', ')')
(':', ':')
('print', 'NN')
('(', '(')
('``', '``')
('I', 'PRP')
('am', 'VBP')
('the', 'DT')
('decorated', 'JJ')
('function', 'NN')
('and', 'CC')
('only', 'RB')
('knows', 'VBZ')
('about', 'IN')
('my', 'PRP$')
('arguments', 'NNS')
(':', ':')
('{', '(')
('0', 'CD')
('}', ')')
("''", "''")
('``', '``')
('{', '(')
('1', 'CD')
('}', ')')
("''", "''")
('.format', 'NNP')
('(', '(')
('function_arg1', 'NN')
(',', ',')
('function_arg2', 'NN')
(')', ')')
(')', ')')
('decorated_function_with_arguments', 'NNS')
('(', '(')
('``', '``')
('Rajesh', 'NNP')
("''", "''")
(',', ',')
('``', '``')
('Howard', 'NNP')
("''", "''")
(')', ')')
('#', '#')
('outputs', 'NNS')
(':', ':')
('#', '#')
('I', 'PRP')
('make', 'VBP')
('decorators', 'NNS')
('!', '.')

#######################################
('Another', 'DT')
('possible', 'JJ')
('cause', 'NN')
('of', 'IN')
('similar', 'JJ')
('issue', 'NN')
('could', 'MD')
('be', 'VB')
('wrong', 'JJ')
('processorArchitecture', 'NN')
('in', 'IN')
('the', 'DT')
('cx_freeze', 'NN')
('manifest', 'JJS')
(',', ',')
('trying', 'VBG')
('to', 'TO')
('load', 'VB')
('x86', 'JJ')
('common', 'JJ')
('controls', 'NNS')
('dll', 'VBP')
('in', 'IN')
('x64', 'NNP')
('process', 'NN')
('-', ':')
('should', 'MD')
('be', 'VB')
('fixed', 'VBN')
('by', 'IN')
('this', 'DT')
('patch', 'NN')
(':', ':')
('https', 'NN')
(':', ':')
('//bitbucket.org/anthony_tuininga/cx_freeze/pull-request/71/changed-x86-in-windows-manifest-to/diff', 'JJ')

#######################################
('Unfortunately', 'RB')
('it', 'PRP')
('appears', 'VBZ')
('to', 'TO')
('do', 'VB')
('nothing', 'NN')
('to', 'TO')
('the', 'DT')
('string', 'NN')
('.', '.')

#######################################
('P.P.S', 'NNP')
('.', '.')

#######################################
('In', 'IN')
('Python', 'NNP')
('2.7', 'CD')
(',', ',')
('int', 'NN')
('(', '(')
("'deadbeef',10", 'POS')
(')', ')')
('does', 'VBZ')
("n't", 'RB')
('seem', 'VB')
('to', 'TO')
('work', 'VB')
('.', '.')

#######################################
('Good', 'JJ')
('obfuscation', 'NN')
('adds', 'VBZ')
('basically', 'RB')
('the', 'DT')
('same', 'JJ')
('protection', 'NN')
('to', 'TO')
('your', 'PRP$')
('code', 'NN')
(',', ',')
('that', 'IN')
('compiling', 'VBG')
('it', 'PRP')
('to', 'TO')
('executable', 'VB')
('(', '(')
('and', 'CC')
('stripping', 'VBG')
('binary', 'JJ')
(')', ')')
('does', 'VBZ')
('.', '.')

#######################################
('I', 'PRP')
('ran', 'VBD')
('into', 'IN')
('the', 'DT')
('same', 'JJ')
('problem', 'NN')
('on', 'IN')
('my', 'PRP$')
('MacOS', 'NNP')
('X', 'NNP')
('Leopard', 'NNP')
('10.6.blah', 'CD')
('.', '.')

#######################################
('You', 'PRP')
('may', 'MD')
('the', 'DT')
('use', 'VB')
('the', 'DT')
('following', 'NN')
('to', 'TO')
('open', 'VB')
('up', 'RP')
('files', 'NNS')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('folder', 'NN')
(':', ':')
('f', 'NN')
('=', 'NN')
('open', 'JJ')
('(', '(')
('os.path.join', 'FW')
('(', '(')
('__location__', 'UH')
(',', ',')
("'bundled-resource.jpg", 'JJ')
("'", 'POS')
(')', ')')
(')', ')')
(';', ':')
('#', '#')
('...', ':')

#######################################
('For', 'IN')
('example', 'NN')
(',', ',')
('it', 'PRP')
('might', 'MD')
('convert', 'VB')
('all', 'DT')
('arguments', 'NNS')
('to', 'TO')
('a', 'DT')
('specific', 'JJ')
('type', 'NN')
(',', ',')
('perform', 'NN')
('logging', 'NN')
(',', ',')
('implement', 'JJ')
('memoization', 'NN')
(',', ',')
('etc', 'FW')
('.', '.')
#######################################
