
#######################################
irregular word: ('defult', 'by defult, n object is considered true unless its clss defines')

('by', 'IN')
('defult', 'NN')
(',', ',')
('n', 'NN')
('object', 'NN')
('is', 'VBZ')
('considered', 'VBN')
('true', 'JJ')
('unless', 'IN')
('its', 'PRP$')
('clss', 'NN')
('defines', 'NNS')

#######################################
irregular word: ('ignacio', 'taking the answer from ignacio, this works with python 2.6:')

('taking', 'VBG')
('the', 'DT')
('answer', 'NN')
('from', 'IN')
('ignacio', 'NN')
(',', ',')
('this', 'DT')
('works', 'NNS')
('with', 'IN')
('python', 'NN')
('2.6', 'CD')
(':', ':')

#######################################
irregular word: ('django', 'to run a python script in a python shell such as idle or in a django shell you can do the following using the  function.')

('to', 'TO')
('run', 'VBN')
('a', 'DT')
('python', 'NN')
('script', 'NN')
('in', 'IN')
('a', 'DT')
('python', 'NN')
('shell', 'NN')
('such', 'JJ')
('as', 'IN')
('idle', 'JJ')
('or', 'CC')
('in', 'IN')
('a', 'DT')
('django', 'NN')
('shell', 'NN')
('you', 'PRP')
('can', 'MD')
('do', 'VB')
('the', 'DT')
('following', 'VBG')
('using', 'VBG')
('the', 'DT')
('function', 'NN')
('.', '.')

#######################################
irregular word: ('installed', 'be sure mysql_config is really installed.')

('be', 'VB')
('sure', 'JJ')
('mysql_config', 'NNP')
('is', 'VBZ')
('really', 'RB')
('installed', 'VBN')
('.', '.')

#######################################
irregular word: ('stats', '         = stats [word]')

('=', 'NN')
('stats', 'NNS')
('[', ':')
('word', 'NN')
(']', ':')

#######################################
irregular word: ('tpes', 'in fct, pthon is lloed to utomticll intern n immutle tpes, ut not required to do so.')

('in', 'IN')
('fct', 'NN')
(',', ',')
('pthon', 'NN')
('is', 'VBZ')
('lloed', 'VBN')
('to', 'TO')
('utomticll', 'VB')
('intern', 'JJ')
('n', 'NN')
('immutle', 'NN')
('tpes', 'NNS')
(',', ',')
('ut', 'IN')
('not', 'RB')
('required', 'VBN')
('to', 'TO')
('do', 'VB')
('so', 'RB')
('.', '.')

#######################################
irregular word: ('baseline', 'so, this is a baseline 4074 objects.')

('so', 'IN')
(',', ',')
('this', 'DT')
('is', 'VBZ')
('a', 'DT')
('baseline', 'NN')
('4074', 'CD')
('objects', 'NNS')
('.', '.')

#######################################
irregular word: ('unittest', "install unittest2 and use that package's unittest.")

('install', 'NN')
('unittest2', 'NNP')
('and', 'CC')
('use', 'VB')
('that', 'IN')
('package', 'NN')
("'s", 'POS')
('unittest', 'NN')
('.', '.')

#######################################
irregular word: ('ectory', '# the current ectory ([0]) is included essentially as esc.')

('#', '#')
('the', 'DT')
('current', 'JJ')
('ectory', 'NN')
('(', ':')
('[', ':')
('0', '-NONE-')
(']', ':')
(')', ':')
('is', 'VBZ')
('included', 'VBN')
('essentially', 'RB')
('as', 'IN')
('esc', 'NN')
('.', '.')

#######################################
irregular word: ('lmbd', '<function <lmbd> t 0x7f489e540c8>')

('<', 'NN')
('function', 'NN')
('<', ':')
('lmbd', 'NN')
('>', ':')
('t', 'NN')
('0x7f489e540c8', 'CD')
('>', 'CD')
#######################################
