
#######################################
irregular word: ('def', 2943)
showing all unique tokens

def
defined/re-defined
definition..
default-pip
defaultsize
defaultdict
default_version
default_value
defaultdicts
defusedxml
default-valued
default_getpass
defintion
default_
default=
default=7
def\|class\
defn
def=
default_msec_format
definance
default_priority_steps
definetly
default_collation_of_character_set_x
default-keyword-arguments
defaults.date_input_formats
default_flow_style=false
define—it
default_profile

#######################################
irregular word: ('numpy', 258)
showing all unique tokens

numpy
numpythonic
numpy-1.11.2
numpy_indexed
numpy/scipy
numpy._distributor_init
numpy_mkl
numpy+mkl
numpy-1.11.0_xxx.whl
numpy-1.13.1+
numpy.__version__.split
numpy-aware

#######################################
irregular word: ('installed', 255)
showing all unique tokens

installed
installed_apps

#######################################
irregular word: ('django', 241)
showing all unique tokens

django
django/forms/
django==1.3.7
django-admin
django-extensions
django-viewtools
django-pdb
django-debug-toolbar
djangorestframework
django-betterforms
djangoproject
django-cms
django-registration
djangosnippets
django-settings
django_settings_module=
django==1.3
django==1.5
django_site
django-admin-option
django-inspired
django-gunicorn-nginx
django-rest
django-piston
django-dynamicresponse
django-rest-framework-jwt
django-users
djangonaut
django/python

#######################################
irregular word: ('|y', 236)
showing all unique tokens

|y
|y*|y
|y¹|y
|y²|
|y*|y*|y*|y
|y*|

#######################################
irregular word: ('sudo', 234)
showing all unique tokens

sudo

#######################################
irregular word: ('sys', 230)
showing all unique tokens

sys
systemexit
sys\nfor
systemrandom
sys.
sys.stdin
sys_info
systemerror
system-site-packages
systemwide
system-level
system-provided
system/currenttimemillis
syslog
syslog-ng
sysloghandler
syslog.log_local0
syslog.log_local1
syslog.log_local2
syslog.log_local3
syslog.log_local4
syslog.log_local5
syslog.log_local6
syslog.log_local7
sys._meipass
systemd
systemctl

#######################################
irregular word: ('etc', 180)
showing all unique tokens

etc
etc.—are
etc.
etc/gmt
etc/gmt+0
etc/gmt+1
etc/gmt+10
etc/gmt+11
etc/gmt+12
etc/gmt+2
etc/gmt+3
etc/gmt+4
etc/gmt+5
etc/gmt+6
etc/gmt+7
etc/gmt+8
etc/gmt+9
etc/gmt-0
etc/gmt-1
etc/gmt-10
etc/gmt-11
etc/gmt-12
etc/gmt-13
etc/gmt-14
etc/gmt-2
etc/gmt-3
etc/gmt-4
etc/gmt-5
etc/gmt-6
etc/gmt-7
etc/gmt-8
etc/gmt-9
etc/gmt0
etc/greenwich
etc/uct
etc/utc
etc/universal
etc/zulu
etc.how
etc..

#######################################
irregular word: ('built-in', 172)
showing all unique tokens

built-in
built-ins
built-in/extension

#######################################
irregular word: ('timeit', 169)
showing all unique tokens

timeit
timeit.timer

#######################################
irregular word: ('virtualenv', 144)
showing all unique tokens

virtualenv
virtualenvironment
virtualenvwrapper
virtualenv_setuptools=1
virtualenv_no_download=1
virtualenvs
virtualenvwrapper_python=/usr/local/bin/python
virtualenvwrapper_virtualenv=/usr/local/bin/virtualenv
virtualenvwrapper_python=`which
virtualenvwrapper_virtualenv=`which
virtualenv`
virtualenvwrapper_python=/usr/local/cellar/python/2.7.13/bin/python2.7
virtualenvwrapper_python=/usr/local/bin/python3.5
virtualenvwrapper_python=/usr/bin/python
virtualenv_support/
virtualenv/pip

#######################################
irregular word: ('api', 142)
showing all unique tokens

api
api_key
api-key=api_key
api's
apiclient

#######################################
irregular word: ('tuples', 118)
showing all unique tokens

tuples
tuples_first_value

#######################################
irregular word: ('google', 116)
showing all unique tokens

google
googled
google-fu
google-api-python-client
googleapiclient
google-api-python-client-gae-
googles
google_drive
google_drive/bin/python
google_drive/bin/activate
google_analytics_code
googleanalyticsjs
google-specific
google_login_client_id
google_login_client_secret
google+
google_api_client_id
google_api_client_secret
google_api_scope
google_oauth2_url
google_api_url

#######################################
irregular word: ('typeerror', 111)
showing all unique tokens

typeerror

#######################################
irregular word: ('elif', 110)
showing all unique tokens

elif

#######################################
irregular word: ('c++', 108)
showing all unique tokens

c++
c++/java
c++—even
c++/python

#######################################
irregular word: ('__init__', 107)
showing all unique tokens

__init__
__init__.py
__init__.pyc

#######################################
irregular word: ('linux', 105)
showing all unique tokens

linux
linux2
linux/unix
linuxes
linux-gnome

#######################################
irregular word: ('classmethod', 105)
showing all unique tokens

classmethod
classmethods
#######################################
